<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=st">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Apply  | Vulcan Robotics</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


    <script>
    $(function(){
      $("#header").load("includes/header.html");
      $("#footer").load("includes/footer.html");
    });
    </script>
    </head>

<body>

    <!-- Navigation -->
    <div id="header"></div>

    <!-- Page Content -->
    <div class="container">



        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <div class="text-center">
                    <h1>Join Vulcan Robotics!</h1>
                </div>


<!--		<table><tr><td>
		  <iframe align="middle" width="560" height="315" src="https://www.youtube.com/embed/aDYqt-jd0cg" frameborder="0" allowfullscreen></iframe>
		</td><td>
		 <iframe align="middle" width="560" height="315" src="https://www.youtube.com/embed/aDYqt-jd0cg" frameborder="0" allowfullscreen></iframe>
		</td><td>

		  <iframe align="middle" width="560" height="315" src="https://www.youtube.com/embed/aDYqt-jd0cg" frameborder="0" allowfullscreen></iframe>


		</td></tr></table> -->


	<br>

                <p align="middle"><br>Vulcan Robotics is an award-winning community robotics team from San Mateo, CA. Vulcan was founded in 2014 by 4 high school students who wanted to share their passion for robotics with other students in the community. Since then, this team has truly come a long way. This past season was our 4th year participating in the FIRST Tech Challenge (FTC), an annual competition where students from around the world build robots to complete game challenges. We performed exceptionally well this past season. We won numerous awards at the Google and Cisco qualifiers, including Winning Alliance Captain, Inspire, and Rockwell Collins Innovate. At the NorCal Regional Championship, we won the Think Award, which allowed us to advance to the West Super Regional Championship in Spokane, Washington. At the West Super Regional Championship, we were the highest ranked Northern California team in our division, allowing us to advance to the Houston World Championship. This was our second time competing at the World Championship, as we had previously competed at the World Championship in St. Louis, Missouri two years prior. In order to continue our legacy and become even more successful next season, we are looking for passionate and hardworking youth to join our team next season. If you are interested in joining our team, please apply through the link below! Applications are due by June 1st! </p>
  <p style="text-align:center;"><a class="btn btn-default" href="http://tinyurl.com/VulcanRoboticsApp2019">Apply Here</a>
                <div></div>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/TTnequRLsu8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<br>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/aDYqt-jd0cg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/y95UX0BkUu0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<br>


		<h4 align="middle"><br>2018 Houston World Championship April 18-21, 2018</>
		<div></div>
		<br><img align="middle" src="images/worldsteampic.jpg" width="500">

		<h4 align="middle"><br>2018 West Super Regional Championship in Spokane, Washington</>
		<div></div>
		<br><img align="middle" src="images/westteampic.jpg" width="500">

		<h4 align="middle"><br>2016 World Championships in St.Louis, Missouri</>
		<div></div>
		<br><img align="middle" src="images/13233152_985824701470796_8312406381787636743_n (1).jpg" width="500">
		<h4 align="middle"><br>Featured on the Aragon High School Newspaper</>
		<div></div>
		<br><img align="middle" src="images/11221777_974479049272028_5786766917513043409_n.jpg" width="500">
		<h4 align="middle"><br>Awards</>
		<div></div>
		<br><img align="middle" src="images/IMG_2510.JPG" width="500">


        <!-- /.row -->

        <hr>



         	</div>


        </div>
        <!-- /.row -->

        <hr>

    </div>
    <div id="footer"></div>
</body>

</html>
