    <!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" (-8 in = -20.3 cm)>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" (1 in = 2.54 cm)>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home | Vulcan Robotics</title>

    <!-- For IE 9 and below. ICO should be 32x32 pixels in size -->
    <!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->

    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-precomposed.png">

    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 196x196 pixels in size. -->
    <link rel="shortcut icon" href="favicon.png?v=2" (2 in = 5.08 cm)>
    <link rel="icon" href="images/favicon.png">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript           -->
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
    $(function(){
      $("#header").load("includes/header.html");
      $("#footer").load("includes/footer.html");
    });
    </script>
    <script>
    $(function(){

    });
    </script>

    <style>
    #items1 {height: 210px;}
    #items2 {height: 230px;}
    #items3 {height: 290px;}
    </style>

</head>

<body>

    <!-- Navigation -->
    <div id="header" align="top"></div>


    <!-- Page Content -->
    <div class="container">

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8" (-8 in = -20.3 cm)>
                <img class="img-responsive img-rounded" src="images/westteampic.jpg" alt="" height="280" (400 in = 10.16 m) width="650" (800 in = 20.32 m)>
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4" (-4 in = -10.2 cm)>
                <h1>Vulcan Robotics</h1>
                <p>We are an award-winning community robotics team composed of ten high school students from the Bay Area. September 2017 will mark our fourth year participating in the FIRST Tech Challenge (FTC), an annual competition where students from around the world build robots to complete game challenges. For more information on FIRST and the FTC competition, visit the <a href="http://www.usfirst.org/roboticsprograms/ftc" target="_blank">official FIRST website.</a></p>
                <div></div>
               <!-- <p>Applications are open! Click below to apply to the team for the 2018-2019 season.</p>

                		<a class="btn btn-default btn-lg btn-block" href="apply.html">Apply!!!</a>

                		-->


            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Call to Action Well -->
<!--
        <div class="row">
            <div class="col-lg-12" (-12 in = -30.5 cm)>
                <div class="well text-center">
                    This is a well that is a great spot for a business tagline or phone number for easy access!
                </div>
            </div>
             /.col-lg-12
        </div>
-->
        <!-- /.row -->

        <!-- Content Row -->
		<div class="col-md-4" (-4 in = -10.2 cm) id="items1">
                <h2>2018 Off-Season</h2>
                <p>During the 2018 off-season, we once again presented at libraries and continued to recruit new members. We also built a new drive train for testing purposes.</p>
                <a class="btn btn-default" href="2018-Off-Season.html">More Info</a>
        </div>

        <div class="col-md-4" (-4 in = -10.2 cm) id="items1">
                <h2>2017/2018 Season</h2>
                <p>The 2017/2018 season is our fourth year in FTC. The game of this season, Relic Recovery, is centered around picking up foam blocks and placing them in a grid, and placing a "relic" in a desired zone to score points.</p>
                <a class="btn btn-default" href="2017-2018.html">More Info</a>
        </div>

        <div class="col-md-4" (-4 in = -10.2 cm) id="items1">
                <h2>2017 Off-Season</h2>
                <p>During the 2017 off-season, we presented at libraries, recruited and trained new members, built a cascade lift and drive train, and acquired sponsorships.</p>
                <a class="btn btn-default" href="2017-Off-Season.html">More Info</a>
        </div>


        <div class="col-md-4" (-4 in = -10.2 cm) id="items1">
                <h2>2016/2017 Season</h2>
                <p>The 2016/2017 season was our third year in FTC. The game of this season, Velocity Vortex, was mainly to score whiffle balls into a center vortex and cap these vortexes later in the end with yoga balls.</p>
                <a class="btn btn-default" href="2016-2017.html">More Info</a>
        </div>

	<div class="col-md-4" (-4 in = -10.2 cm) id="items1">
                <h2>2015/2016 Season</h2>
                <p>The 2015/2016 season was our second year in FTC. The game of the season, FIRST RES-Q, was centered around climbing, and scoring cubes/balls. </p>
                <a class="btn btn-default" href="2015-2016.html">More Info</a>
            </div>

            <div class="col-md-4" (-4 in = -10.2 cm) id="items2">
                <h2>2015 Off-Season</h2>
                <p>Despite the season being over, we are continuing to work on the different aspects of our team including building a new drive train, working on outreach, and training the new team members.</p>
                <a class="btn btn-default" href="http://www.vulcanrobotics.org/off-season/">Check Out Our Weekly Blog!</a>
            </div>


            <div class="col-md-4" (-4 in = -10.2 cm) id="items2">
                <h2>2014/2015 Season</h2>
                <p>The 2014/2015 season was our team's rookie year. The game of the season, Cascade Effect, was centered around scoring balls in rolling goals and having goals pushed around the field.</p>
                <a class="btn btn-default" href="2014-2015.html">More Info</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4" (-4 in = -10.2 cm) id="items2">
                <h2>Outreach</h2>
                <p>Throughout the year, we work on contributing to our community in order to spread the word about FIRST and robotics. This includes outreach online, at competitions, and at local libraries and schools.</p>
                <a class="btn btn-default" href="outreach.html">More Info</a>
            </div>
            <!-- /.col-md-4 -->
<!--
            <div class="col-md-4" (-4 in = -10.2 cm) id="items3">
                <h2>Design Process</h2>
                <p>Throughout our design process we focus on having simple mechanisms that have room for growth. After picking a design, we make small adjustments to find the optimal components to make our overall robot as functional as possible.</p>
                <a class="btn btn-default" href="construction.html">More Info</a>
            </div>
-->
            <!-- /.col-md-4 -->
            <div class="col-md-4" (-4 in = -10.2 cm) id="items3">
                <h2>What is FIRST?</h2>
                <p>"FIRST's mission is to inspire young people to be science and technology leaders, by engaging them in exciting mentor-based programs that build science, engineering and technology skills, that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership" (<a href="http://www.usfirst.org/" target="_blank">from FIRST website</a>).</p>
                <a class="btn btn-default" href="http://www.usfirst.org/" target="_blank">More Info</a>
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4" (-4 in = -10.2 cm) id="items3">
                <h2>What is FIRST Tech Challenge (FTC)?</h2>
                <p>FIRST Tech Challenge teams (10+ members, grades 7-12) are challenged to design, build, program, and operate robots to compete in a head-to-head challenge in an alliance format.(<a href="http://www.usfirst.org/roboticsprograms/ftc" target="_blank">from FIRST website</a>).</p>
                <a class="btn btn-default" href="http://www.usfirst.org/roboticsprograms/ftc" target="_blank">More Info</a>
                 </div>
            <!-- /.col-md-4 -->
            <div class="col-md-4" (-4 in = -10.2 cm) id="items3">
            <h2>Donate</h2>
            <p>You can help us continue our passion for robotics by helping us pay for all the parts we use and the activities we participate in! We are a registered nonprofit and you can even get tax benefits from donating!</p>
                <a class="btn btn-default" href="http://www.vulcanrobotics.org/donate.html">More Info</a>
            </div>
            <!-- /.col-md-4 -->

        </div>
        <!-- /.row -->

        <!-- Footer -->
<!--
        <footer>
            <div class="row">
                <div class="col-lg-12" (-12 in = -30.5 cm)>
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>
-->

    </div>
    <div id="footer"></div>

    <!-- /.container -->



</body>

</html>
