<!DOCTYPE html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=gb18030">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Our Team  | Vulcan Robotics</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
    $(function(){
      $("#header").load("includes/header.html");
      $("#footer").load("includes/footer.html");
    });
    </script>
<!--
    <script>
    $(function(){
        var links=[];
        $('a').each(function(){
            console.log(this.href);
        });
    });
    </script>
-->

<style>
#people {height: 440px;}
#alumni {height: 350px;
	}
</style>
</head>

<body>

    <!-- Navigation -->
    <div id="header"></div>

    <!-- Page Content -->
    <div class="container">

        <!-- Introduction Row -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">About Us</h1>
                <p>We are a 10-person FTC team in San Mateo, California with an intense passion for robotics. Our team is fully student-run, meaning that the members handle the design and building aspects of the robot as well as the finances and logistics. We believe that being mentor-less allows us to have more control of our team and pushes us to work for our goals.</p>
                <p>We value simplicity and iterative design as our core design principles, aiming to have a well-tested robot before every competition.</p>
            </div>
        </div>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Our Team</h2>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="people">
                <img class="img-circle img-responsive img-center" src="IMG_9555.jpg" alt="">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Jason Wang</h3>
                <!--<h3 style="margin-top: 0px;"><small>Mechanical</small></h3>-->
                <p>Jason, Co-Captain and Chief Engineer of the team, is a senior at Aragon High School who is looking forward to his second year on the team. As an Eagle Scout, Jason adheres strongly to Vulcan's team values of independence and resilience. He loves a good technical challenge and enjoys stretching his creativity through the design and construction of mechanical/electrical systems. Outside of robotics, Jason is a competitive swimmer, experimental cook, and avid learner.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="people">
                <img class="img-circle img-responsive img-center" src="images/pranav.jpg" style="height: 150px"; alt="">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Pranav Viswanathan</h3>
                <!--<h3 style="margin-top: 0px;"><small>Mechanical</small></h3>-->
                <p>Pranav is a senior at Aragon High School and this third year on Vulcan Robotics.  As a co-captain of the team, he focuses on the mechanical/design aspects of the robot, business, engineering documentation, scouting and outreach. Pranav has a passion for design, as well as an interest in drawing, painting, music, and other artistic fields. Outside of robotics, Pranav contributes to under-privileged groups and communities, swims and explores his interests.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="people">
                <img class="img-circle img-responsive img-center" src="images/anna.jpg" alt="" height="150px" width="150px">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Anna Guo</h3>
                <!--<h3 style="margin-top: 0px;"><small>Mechanical</small></h3>      -->
              	<p>Anna Guo is a junior at San Mateo High School, and this is her second year on the team. She primarily works on mechanical, the engineering notebook, and outreach. In addition to robotics, she enjoys volunteering at the local hospital, participating in school clubs, and playing volleyball.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="people">
				<img class="img-circle img-responsive img-center" src="IMG_9557.jpg" alt="">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Leon Kwauk</h3>
                <!--<h3 style="margin-top: 0px;"><small>Mechanical</small></h3>-->
                <p>Leon is a junior at Design Tech High School. Currently, he focuses on the mechanical aspect of our robot and deals with the logistics of our meetings. He plans on pursuing aerodynamics and engineering later in his life.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="people">
                <img class="img-circle img-responsive img-center" src="images/max.jpg" alt="" height="150px" width="150px">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Max Li</h3>
                <!--<h3 style="margin-top: 0px;"><small>Mechanical</small></h3>-->
                <p>Max Li, a senior at Aragon High School, is one of three mechanical leads on the team this year, and also serves as the CAD design lead. Max always enjoys designing, assembling, and testing different prototypes and designs, CADing custom parts, scouting other teams' robots at the competition, and seeing the final product of each competition cycle. His pet peeves include brass pinion gears, Autodesk crashes, and the Soviet National Anthem. Max is proud to be taking on his final season as a part of Vulcan, and is excited to invest in the team's future success!</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="people">
                <img class="img-circle img-responsive img-center" src="/images/michael.jpg" alt="" height: "150px"; width="150px">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Michael Tun Zan</h3>
                <!--<h3 style="margin-top: 0px;"><small>Mechanical</small></h3>-->
                <p>Michael is a skilled mechanic with efficiency in mind. Starting his first year at Aragon high school and on Vulcan, he is looking forward for this year's season. Michael has 6 years of experience in FLL being the team mechanic and builder. His team has won a award for every category in FLL and he plans on being an FLL mentor for this year's season.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="people">
                <img class="img-circle img-responsive img-center" src="/images/heather.jpg" alt="" height: "150px"; width="150px">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Heather Wei</h3>
                <!--<h3 style="margin-top: 0px;"><small>Mechanical</small></h3>-->
                <p>Heather is a sophomore at San Mateo High School and this is her first year in Vulcan Robotics. Heather works on the engineering notebook and sponsorships and hopes to develop her programming skills.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="people">
                <img class="img-circle img-responsive img-center" src="/images/nico.jpg" alt="" height: "150px"; width="150px">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Nico Paoli</h3>
                <!--<h3 style="margin-top: 0px;"><small>Mechanical</small></h3>-->
                <p>Nico is a freshman at Aragon High School and joined Vulcan this year. He mostly works on the mechanical portion of the robot but hopes to participate in programming as well.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Alumni</h2>
            </div>
            <div class="col-lg-4 col-sm-6 text-center" id="alumni">
                <img class="img-circle img-responsive img-center" src="images/altoncropped.png" alt="">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Alton Olson</h3>
                <p>Alton had 2 years of experience in FRC and 3 in FTC. In 2014, he switched to FTC only and helped start Vulcan. He was extremely passionate about robotics and always wishes for our success to continue!</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="alumni" style="height: 340px">
                <img class="img-circle img-responsive img-center" src="images/AnnaCropped.png" alt="">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Anna Zheng</h3>
                <!--<h3 style="margin-top: 0px;"><small>Engineering Notebook</small></h3>-->
                <p>Anna was on Vulcan Robotics for two years. She helped build and test the past robots and worked extensively on the engineering notebook, sponsorships, organization and logistics.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="alumni">
                <img class="img-circle img-responsive img-center" src="images/frank.jpg" alt="" height="150px" width="150px">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Frank Liu</h3>
                <!--<h3 style="margin-top: 0px;"><small>Mechanical</small></h3>-->
                <p>Frank was on Vulcan for 2 years and enjoys traveling, music, and research. He was the electrical and scouting lead for Vulcan during his 4th year.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="alumni">
                <img class="img-circle img-responsive img-center" src="images/horacecropped.png" alt="">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Horace He</h3>
                <p>Horace had experience in competitive programming, competing in contests such as USACO Gold and Stanford ProCo. 2014 was his first on a robotics team, and he was our main programmer for the season. He loved to write, test, and debug the robot's code each year.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="alumni">
                <img class="img-circle img-responsive img-center" src="images/JoshCroppedNew.png" alt="">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Josh Pollock</h3>
                <p>In his first year on a robotics team, Josh designed the electrical system on the robot and helped with organization and logistics.</p>
            </div>
            <div class="col-lg-4 col-sm-6 text-center" id="alumni">
                <img class="img-circle img-responsive img-center" src="images/justincropped.png" alt="">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Justin Lee</h3>
                <p>Former FLL, FTC, and FRC team member, Justin transferred from another robotics team to help start Vulcan last season. Justin was heavily involved in all the moving parts of the robot.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="alumni">
                <img class="img-circle img-responsive img-center" src="images/kiki.jpg" alt="" height="150px" width="150px">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Kiki Lo</h3>
                <!--<h3 style="margin-top: 0px;"><small>Mechanical</small></h3>-->
                <p>Kiki was on Vulcan for 2 years. She was the engineering notebook and sponsorships lead during her 4th year. Outside of robotics, she enjoys swimming and volunteering.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="alumni">
                <img class="img-circle img-responsive img-center" src="images/louiscropped.png" alt="">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Louis Villa</h3>
                <p>Louis, one of the team's founding members, had completed two years of FLL and two years of FRC. In his junior year summer, he interned with a mechanical engineer in the 3D printing industry.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="alumni">
                <img class="img-circle img-responsive img-center" src="images/prateek.jpg" alt="" height="150px" width="150px">
                <h3 style="margin-bottom: 5px; margin-top: 5px">Prateek Tenkale</h3>
                <!--<h3 style="margin-top: 0px;"><small>Mechanical</small></h3>-->
               <p>Prateek was on Vulcan for 3 years and was the captain and mechanical lead of the team during his third year. Prior to Vulcan, he was on an FLL team and was a mentor of a team that participated in the World Robot Olympiad (WRO) Elementary School competition.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="alumni">
                <img class="img-circle img-responsive img-center" src="IMG_9549.jpg" alt="" height="150px" width="150px">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Sahith Bhamidipati</h3>
                <!--<h3 style="margin-top: 0px;"><small>Programming</small></h3>-->
                <p>Sahith was on Vulcan for 2 years. He had previous experience programming for FIRST robotics, and was the programmer during his second year. His hobbies are computer science, robotics, tennis, and music.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="alumni">
                <img class="img-circle img-responsive img-center" src="images/sethmicropped.jpg" alt="">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Sethmi Kachchakaduge</h3>
                <!--<h3 style="margin-top: 0px;"><small>Design & Finance</small></h3>-->
                <p>Sethmi was with the team for two years. Sethmi was dedicated to exposing young women to the art of computer science and has had a passion for STEM at a young age. She facilitated a Girls Who Code club in her city and is a mentor and liasion for Stanford's Girls Teaching Girls to Code Program. She mainly contributed to the design and finance aspects of the team.</p>
            </div>

            <div class="col-lg-4 col-sm-6 text-center" id="alumni">
                <img class="img-circle img-responsive img-center" src="images/timoncropped.png" alt="">
                <h3 style="margin-bottom: 10px; margin-top: 10px">Timon Littleford</h3>
                <!--<h3 style="margin-top: 0px;"><small>Electrical</small></h3>-->
                <p>Timon has competed with Vulcan for two years and was the captain his second year on the team. In addition, Timon has also competed in FRC and FLL on numerous teams.</p>
            </div>
        </div>
        <!-- Footer -->
        </div>
    <div id="footer"></div>
    </div>
    <!-- /.container -->
</body>
</html>
